# Phone number you've registered for QiWi
PHONE_NUMBER="12345678910"
# You can get in on  https://qiwi.com/api
QIWI_TOKEN="MY_TOKEN"
# Amount counted in rubles
PAYMENT_AMOUNT="10"
NO_LOGS=false # Don't show and write logs
DEBUG=false # Show debug logs